* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: url(./Rose-Petals.svg);
    background-attachment: fixed;
    background-size: cover;
    line-height: 1.5;
}

.overlay {
    width: 100%;
    background-color: rgb(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.m-main {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    display: flex;
    align-items: center;
}

.main {
    width: 45%;
    padding: 10px;
    z-index: 2;
}

h2 {
    color: #fff;
    margin: 1rem 0;
}

p {
    text-align: justify;
    margin: 1rem 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    z-index: -1;
}

img.bg {
    width: 100%;
}